<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="flex">
            <div class="foto-perfil">
                <img src="img/foto sidebar.svg" alt="">
            </div>
            <div class="editar-perfil">
                <div class="editar">
                    <h6>iamcamilla</h6>
                </div>
                <div class="editar2">
                   <a href="index2.html"><button>Editar Perfil</button></a> 
                </div>
            </div>
        </div>
        <div class="info2">
            <div class="numero-pub">
                <h3>8 publicações</h3>
            </div>
            <div class="numero-conex">
                <h3>75 conexões</h3>
            </div>
        </div>
        <div class="info3">
            <div class="titulo">
                <h1>Camilla - Designer</h1>
            </div>
            <div class="biografia">
                <p>"Devoradora de livros em busca de novos mundos! 📚✨ Explorando páginas repletas de emoções e conhecimento. Apaixonada pelas histórias que me transportam para universos fascinantes. Encontro refúgio nas palavras e me perco nas entrelinhas. Compartilhando minhas leituras favoritas e recomendando tesouros literários. Acredito que os livros têm o poder de transformar vidas e expandir horizontes! 🌟❤️ #AmanteDeLeitura #Bookworm #Livros"</p>
            </div>
        </div>
        <div class="destaques">
            <div>
                <img src="img/Ellipse 22.svg" alt="">
                <p>Portifólio 1</p>
            </div>
            <div>
                <img src="img/Ellipse 23.svg" alt="">
                <p>Portifólio 2</p>
            </div>
            <div>
                <img src="img/Ellipse 24.svg" alt="">
                <p>Adicionar</p>
            </div>
        </div>
        <div class="nav-post">
            <div class="titulo-nav">
                <h3>publicações</h3>
            </div>
            <div class="titulo2-nav">
                <h3>marcações</h3>
            </div>
        </div>
        <div class="posts">
            <div class="imagem1-post">
                <img src="img/Rectangle 60.svg" alt="">
            </div>
            <div class="imagem2-post">
                <img src="img/Rectangle 61.svg" alt="">
            </div>
            <div class="imagem2-post">
                <img src="img/Rectangle 61.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
